services_apache="apache2"
services_mysql="mysql5"

actions_start="load"
actions_stop="unload"
actions_restart="_restart"

function getPortAction() {
	local varname="actions_$1"
	echo ${!varname}
}

function getPortService() {
	if [[ "$1" == "all" ]]
	then
		echo "$services_apache $services_mysql"
	else
		local varname="services_$1"
		echo ${!varname}
	fi
}

function buildPortCommand() {
	if [[ "$1" == "_restart" ]]
	then
		echo "sudo port $actions_stop $2; sudo port $actions_start $2"
	else
		echo "sudo port $1 $2"
	fi
}

if [[ ("$1" == "start" || "$1" == "stop" || "$1" == "restart") && ("$2" == "apache" || "$2" == "mysql" || "$2" == "all") ]]
then
	# Run macports command
	action=$(getPortAction "$1")
	service=$(getPortService "$2")
	cmd=$(buildPortCommand "$action" "$service")
	`$cmd`
elif [[ "$1" == "update" ]]
then
	if [[ "$2" == "all" ]]
	then
		`sudo port selfupdate; sudo port upgrade outdated; sudo pear upgrade; sudo gem update`
	fi
elif [[ "$2" == "xdebug" ]]
then
	if [[ "$1" == "enable" ]]
	then
		`export XDEBUG_CONFIG="idekey="`
	else
		`unset XDEBUG_CONFIG`
	fi
elif [[ "$1" == "log" ]]
then
	if [[ "$2" == "www" ]]
	then
		`clear; echo -n -e "\033]0;Logging\007"; sudo tail -fn0 /opt/local/var/db/mysql5/Monaco.local.err /opt/local/apache2/logs/error_log ~/dev/ONZRA/*/*/trunk/app/tmp/logs/*.log ~/dev/ONZRA/*/*/branches/*/app/tmp/logs/*.log`
	fi
elif [[ "$1" == "tunnel" ]]
then
	if [[ "$2" == "onzra" ]]
	then
		`sudo ssh -L 25:tokyo.onzra.com:25 dmertl@tokyo.onzra.com`
	fi
else
	echo "Unknown command"
fi
